Test case:  1 Bonus:   90 Job Sequence: ['Problem_1', 'Problem_2', 'Problem_3', 'Problem_5', '']
Test case:  2 Bonus:   90 Job Sequence: ['Problem_2', 'Problem_4', '', 'Problem_1']
Test case:  3 Bonus:   60 Job Sequence: ['Problem_3', '', '', 'Problem_1']
Test case:  4 Bonus:  142 Job Sequence: ['Problem_3', 'Problem_1', 'Problem_5', '', '']
Test case:  5 Bonus:   70 Job Sequence: ['Problem_2', 'Problem_5', 'Problem_3', '', '']
Test case:  6 Bonus:   90 Job Sequence: ['Problem_1', 'Problem_5', 'Problem_4', '', '']
Test case:  7 Bonus:  150 Job Sequence: ['Problem_1', 'Problem_4', 'Problem_2', 'Problem_5', 'Problem_3']
Test case:  8 Bonus:  190 Job Sequence: ['Problem_8', 'Problem_3', 'Problem_6', 'Problem_9', 'Problem_7', '', '', '', '', '']
Test case:  9 Bonus:  200 Job Sequence: ['Problem_1', 'Problem_4', 'Problem_6', 'Problem_8', '', 'Problem_7', '', '']
Test case: 10 Bonus:  220 Job Sequence: ['Problem_2', 'Problem_6', 'Problem_9', 'Problem_5', 'Problem_3', '', '', '', '']
